{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=172.16.0.13;Port=5432;User Id=oms_kitchen;Password=oms123@123;Database=kitchen;Pooling=true;MinPoolSize=5;MaxPoolSize=60;Timeout=6;CommandTimeout=20",
    "MasterConnection": "Server=172.16.0.13;Port=5432;User Id=oms_kitchen;Password=oms123@123;Database=kitchen;Pooling=true;MinPoolSize=5;MaxPoolSize=60;Timeout=6;CommandTimeout=20",
    "SlaveConnection": "Server=172.16.0.13;Port=5432;User Id=oms_kitchen;Password=oms123@123;Database=kitchen;Pooling=true;MinPoolSize=5;MaxPoolSize=60;Timeout=6;CommandTimeout=20"
  },
  "StringValue": {
    "RedisIP": "172.16.0.102",
    "RedisPort": "6392",
    "RedisTimeout": "600",
    "RedisSlotName": "RedisCloudKitchenOms",
    "RedisDB": "0",
    "Domain": "https://yenchanlong.vn",
    "ShortCacheTime": "0",
    "PageSizeList": "15",
    "SiteName": "YenChanLong",
    "NoImage": "/Content/images/no-image.png",
    // Storage
    "AES_Key": "8QJyPvr9IyS2S2ItJ1sh+g==",
    "AES_IV": "4Eezv7z8Gbv8wmuudooXtg==",
    "UploadDomain": "https://upload.yenchanlong.vn",
    "UploadHandler": "/UploadHandler.php",
    "UploadProject": "YenChanLong",
    "LoadFileApi": "/api.php",
    "DomainImage": "https://image.yenchanlong.vn/"
    // Storage
  }
}
